//
//  PrefixHeader.pch
//  OverGFW
//
//  Created by joywii on 15/3/9.
//  Copyright (c) 2015年 joywii. All rights reserved.
//

#ifndef OverGFW_PrefixHeader_pch
#define OverGFW_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIColor+Factory.h"
#import "Consts.h"

#endif
