<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone6p" translatesAutoresizingMaskIntoConstraints="NO" id="up4-JT-rWZ">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="up4-JT-rWZ" secondAttribute="bottom" id="Jfx-Lu-U1H"/>
                <constraint firstAttribute="trailing" secondItem="up4-JT-rWZ" secondAttribute="trailing" id="VI9-0f-k6s"/>
                <constraint firstItem="up4-JT-rWZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wXU-q1-IbN"/>
                <constraint firstItem="up4-JT-rWZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="y5S-TE-qS9"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="408" y="432"/>
        </view>
    </objects>
    <resources>
        <image name="iPhone6p" width="621" height="1104"/>
    </resources>
</document>
